{
  "name": "zrzy-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-peitu.mjs && node scripts/copy-demo-video.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-peitu.mjs && node scripts/copy-demo-video.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mapbox-gl": "^3.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.2.0"
  }
}
